# calculadora
Calculadora em JavaScript

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculadora Desenvolve</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.fundo{
			background-image: url(file:///C:/Users/isscc/Desktop/Desenvolve/Projeto%201/rm373batch13-086.jpg);
			height: 100vh;
			color: white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		.calculadora{
			position: absolute;
			background-color: rgba(223, 4, 26, 0.8);
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 15px;
			padding: 15px;
			text-align: center;
		}
		.botao{
			width: 50px;
			height: 50px;
			margin: 3px;
			font-size: 27px;
			cursor: pointer;
			background-color: rgb(51,51,51);
			border: none;
			color: white;
		}
		.botao:hover{
			background-color: black;	
		}
		#resultado{
			background-color: white;
			width: 207px;
			height: 30px;
			margin: 5px;
			font-size: 25px;
			color: black;
			text-align: right;
			padding: 5px;
		}
	</style>

</head>
<body>
	<div class="fundo">
		<h1>Programa Desenvolve</h1>
		<div class="calculadora">
			<h1>Calculadora</h1>
			<p id="resultado"></p>
			<table>
				<tr>
					<td><button class="botao" onclick="limpar()">C</button></td>
					<td><button class="botao" onclick="back()">Del</button></td>
					<td><button class="botao" onclick="inserir('/')">/</button></td>
					<td><button class="botao" onclick="inserir('*')">X</button></td> 	
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('7')">7</button></td>
					<td><button class="botao" onclick="inserir('8')">8</button></td>
					<td><button class="botao" onclick="inserir('9')">9</button></td>
					<td><button class="botao" onclick="inserir('-')">-</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('4')">4</button></td>
					<td><button class="botao" onclick="inserir('5')">5</button></td>
					<td><button class="botao" onclick="inserir('6')">6</button></td>
					<td><button class="botao" onclick="inserir('+')">+</button></td>
				</tr>
				<tr>
					<td><button class="botao" onclick="inserir('1')">1</button></td>
					<td><button class="botao" onclick="inserir('2')">2</button></td>
					<td><button class="botao" onclick="inserir('3')">3</button></td>
					<td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="botao" style="width: 106px;" onclick="inserir('0')">0</button></td>
					<td><button class="botao" onclick="inserir('.')">.</button></td>
				</tr>

			</table>
		</div>
	</div>
	<script>
		function inserir(numero){

			var num = document.getElementById('resultado').innerHTML;
			document.getElementById('resultado').innerHTML = num + numero
		}
		function limpar(){
			document.getElementById('resultado').innerHTML = "";
		}
		function back(){
			var resultado = document.getElementById('resultado').innerHTML;
			document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
		}
		function calcular(){
			var resultado = document.getElementById('resultado').innerHTML;
			if(resultado){
				document.getElementById('resultado').innerHTML = eval(resultado);
			} else{
				document.getElementById('resultado').innerHTML = "N/R"
			}
			
		}
	</script>
</body>
</html>
